<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orders_on_going"
        android:title="On going"
        android:icon="@drawable/ic_on_going"/>

    <item
        android:id="@+id/orders_history"
        android:title="History"
        android:icon="@drawable/ic_history"/>

</menu>